NGROK_AUTH_TOKEN=2zONLKKdy8xXKB8ALc9eaYYWKtc_3jXPreKyvgbMvig4AC7ak
GROQ_API_KEY=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

SKILL_NAME=Gemini Assistant
NGROK_PUBLIC_URL=https://23bd45d355a8.ngrok-free.app/alexa
AMAZON_USERNAME=kiranrj07@gmail.com
AMAZON_PASSWORD=PaloAlto123!
